# Esercizi-Biagio

esempio2/: pom.xml
esempio2/src/main/java/com/ags/example/servlet/: UserServlet.java
esempio2/src/main/webapp/: user.xhtml
esempio2/src/main/webapp/WEB-INF/: web.xml
esempio4/: pom.xml
esempio4/src/main/java/com/ags/example/: Bean.java  MotornetService.java  SearchTargaResponse.java  ValutazioneResponse.java  Versione.java  veicoloBean.java
esempio4/src/main/webapp/: 111.xml  222.xml  base.xhtml  base_BG.xhtml  footer.xhtml  header.xhtml  index.xhtml  menu.xhtml  test.html  veicolo.xhtml  welcome.xhtml
esempio4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
esercizio3/: pom.xml
esercizio3/src/: jaxrpc-config.xml
esercizio3/src/main/java/com/ags/example/model/: GetValutazioneResponse.java  SearchTargaResponse.java  Versione.java
esercizio3/src/main/java/com/ags/example/service/: MotornetService.java
esercizio3/src/main/java/com/ags/example/servlet/: UserServlet.java
esercizio3/src/main/webapp/: home.html
esercizio3/src/main/webapp/WEB-INF/: web.xml
